*{
    padding: 0px;
    font-family: 'Poiret One', cursive;
    margin: 0px;
}
body{
    border-left: 100px double #000000;
    border-right: 100px solid #000000;

}

/* Header */

/* Sizes for Adjustment */
/*  Widths  */
/* 1640px */
/* 1495px */

/*  Heights  */


header{
    padding-left: 2.5%;
    width: 100%;
    display: flex;
    font-family: 'Poiret One', cursive;
}

header>h1{
    font-size: 5em;
}

.header-container{
    display: flex;
}

/* Image Container */

.imgContainer{
    width: 100%;
}
.imgContainer > img{
    width: 100%;
}
.msgBlock{
    width: 100%;
    font-family: 'Poiret One', cursive;
    animation: fadeIn 2s;
    text-align: center;
    background: radial-gradient(circle at 100% 0%, pink 0%, pink 50%, transparent 50%, transparent 75%, pink 75%, pink 80%, transparent 80%, transparent 100%);
}
.msgBlock > h1{
    font-size: 3em;
    margin-bottom: 5%;
    margin-top: 5%;
    font-weight: 1000;
    text-align: left;
}
.msgBlock > p {
    text-align: ;
    font-size: 2.5em;
    margin-bottom: 5%;
}



/* The Infamous Bar!!! */

.bar{
    width: 100%;
    height: 75px;
    background-color: rgba(139,65,101, 0.7);
    display: flex;
    justify-content: right;
    align-items: center;
    border-top: 10px double black; border-bottom: 10px double  black;
}

.bar>img{
    margin-right: 0.5%;
}
.bar>h1{
    margin-right: 2%;
    font-size: 3em;
    font-weight: 1000;
}

/* Body Section */

.bodyAbout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "schedimg sched"
    "pay payimg"
    "typesimg types"
    ;
    font-family: 'Poiret One', cursive;
}
.bodyAbout > div {
    padding: 2.5%;
}
.bodyAbout > div > h4 {
    font-size: 2.5em;
    font-weight: 1000;
}
.bodyAbout > div > article {
    font-size: 2em;
}
/* Scheduling: Section 1 */

.schedimg{
    width: 100%;
    height: 100%;
    grid-area: schedimg;
}

.sched{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-area: sched;
    text-align: center;

}


/* Pay: Section 2 */

.payimg{
    width: 100%;
    height: 100%;
    height: fit-content;
    grid-area: payimg;

}

.pay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-area: pay;
    text-align: center;

}

/* Diversity: Section 3 */

.typesimg{
    width: 100%;
    height: 100%;
    grid-area: typesimg;

}

.types{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-area: types;
    text-align: center;
}

/* Body Text Styling */


/* Now Useless Form */

.form-container{
    font-weight: 1000;

    background: radial-gradient(circle at 0% 50%, pink 0%, pink 50%, transparent 50%, transparent 55%, pink 55%, pink 70%, transparent 70%, transparent 100%);
}

.contactFormSum{
    text-align: center;
    font-family: 'Poiret One', cursive;
    font-size: 25px;
    margin-left: 10%;
    margin-right: 10%;
}

.form-header { 
    font-size: 3em;
    font-weight: 1000;
    text-align: center;
    padding: 2.5%;

}
form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

.contactformInputs{
    width: 55%;
    height: 50px;
    background-color: rgba(255,255,255,0);
    font-family: 'Poiret One', cursive;
    font-size: 1.5em !important;
    font-weight: 1000;
    flex-basis: 50%;
    padding: 0.5%;
    border: none;
    border-bottom: 2px solid black;
}
.contactformInputs:focus{
    outline: none;
    border-bottom: 4px solid #000000;
}
.contactformSubmit{
    width: fit-content;
    padding-left: 2.5%;
    padding-right: 2.5%;
    border-radius: 5px;
    font-weight: 1000;
    height: fit-content;
    border: none;
    background-color: rgba(255,255,255,0);
    font-family: 'Poiret One', cursive;
    font-size: 2em;
    margin-bottom: 2vh;
    transition: all 250ms ease-in-out;
}

.contactformSubmit:hover{
    background-color: rgba(139,65,101, 0.3);
}


/* Hours List  */

.hoursList{
    font-family: 'Poiret One', cursive;
    font-size: 1.5em;
    list-style: none;
    letter-spacing: 2px;
    text-align: center;
    margin: 0px;
    padding: 2.5%;
}
.hoursList>li>h1{
font-size: 2em;
font-weight: 1000;
}

/* Scroll Arrow Position */


@media only screen and (max-width: 1720px){
    *{
        font-size: 0.9em;
    }
}


@media only screen and (max-width: 1400px){
    .msgBlock{
        font-size: 0.75em !important;
    }
}


@media only screen and (max-width: 1350px){
    body {
        border-left: 75px double #000000;
        border-right: 75px solid #000000;
    }
}


@media only screen and (max-width: 1224px){
    .header-container{
        flex-direction: column-reverse;
    }
    .msgBlock > h1 {
        padding-left: 2.5%;
    }
    .msgBlock{
        font-size: 1.25em !important;
    }
    .msgBlock > p {
        margin: 0px;
        padding: 0px;
    }
    svg {
        padding-bottom: 2.5%;
    }
    .imgContainer > img {
        display: none;
    }
}

@media only screen and (max-width: 1024px){
    body {
        border-left: 50px double #000000;
        border-right: 50px solid #000000;
    }
    .msgBlock > h1{
        padding-left: 2.5%;
    }
    .msgBlock > p{
        font-size: 3em;
    }
    .imgContainer > img {
        display: none;
    }
    .bar{
        width: 100%;
        font-size: 0.5em;
    }
    header > h1 {
        font-size: 3.5em;
    }    
    .header-container{
        flex-direction: column-reverse;
    }
    .bodyAbout{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        font-size: 0.95em !important;
        grid-template-areas:
        "schedimg"
        "sched"
        "payimg"
        "pay"
        "typesimg"
        "types"
        ;
        font-family: 'Poiret One', cursive;
    }
    .form-container > form{
        background-color: black;
        border-radius: 5px;
        margin: 2.5%;
        color: white;
        font-size: 1em;
    }
    button, input{
        color: white;
    }
    .form-header > h1{
        font-size: 2.75em;
        font-weight: 1000;
    }
    .form-container > p {
        font-size: 2em;
    }
    .hoursList{
        font-size: 1.25em;
    }
}

@media only screen and (max-width: 667px){
    body{
        border: none;
    }
    .msgBlock{
        font-size: 0.75em;
    }
    .header-container{
        flex-direction: column-reverse;
        font-size: 0.75em !important;
    }
    .form-header{
        font-size: 1.75em !important;
        font-weight: 1000;
    }
    .contactFormSum{
        font-size: 1.5em !important;
    }
    .form-container > form{
        background-color: black;
        border-radius: 5px;
        margin: 2.5%;
        color: white;
        font-size: 0.75em; 
    }
    button, input{
        color: white;
    }
    .bodyAbout{
        font-size: 0.75em !important;
    }
}